{
  "name": "koa-decorate",
  "version": "0.2.5",
  "description": "🔥 Provides decorators for router middleware of Koa .",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "koa",
    "router",
    "decorator",
    "reflect-metadata"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6peiweb/koa-decorate.git"
  },
  "author": "liupei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6peiweb/koa-decorate/issues"
  },
  "homepage": "https://github.com/6peiweb/koa-decorate#readme",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "reflect-metadata": "^0.1.10",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.32",
    "@types/reflect-metadata": "^0.0.5"
  }
}
